[defaults]
host_key_checking = false
remote_user=ec2-user
private_key_file = /tmp/mykey.pem
ask_pass=false
interpreter_python = auto_silent
deprecation_warnings = False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
